# DICOMVisualizerPlugin

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: gradle.yml
gradle/: libs.versions.toml
src/main/java/de/famst/idea/plugin/dicom/visualizer/actions/: DICOMViewerAction.java
src/main/java/de/famst/idea/plugin/dicom/visualizer/model/: DICOMFileType.java  DICOMVirtualFile.java  SupportedExtensions.java
src/main/java/de/famst/idea/plugin/dicom/visualizer/view/: DICOMFileEditor.java  DICOMFileEditorProvider.java  DICOMFilePanel.java  DICOMFileReader.java  DICOMTableModel.java
src/test/java/de/famst/idea/plugin/dicom/visualizer/test/: RunDICOMFilePanel.java
