plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.0'
}

group 'de.famst'
version '1.0.1'

repositories {
    mavenCentral()
    maven {
        url = "https://maven.scijava.org/content/repositories/public/"
    }
}

dependencies {
    implementation 'org.dcm4che:dcm4che-core:5.23.3'
}

intellij {
    version = 'LATEST-EAP-SNAPSHOT'
    buildSearchableOptions.enabled = false
}

patchPluginXml {
    sinceBuild = "211.0"
    changeNotes = """
      - 1.0.0 Initial version<br>
      - 1.0.1 Fix file access in folders"""
}

/*
runPluginVerifier {
    ideVersions []
    localPaths []
}
*/