plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.0'
}

group 'de.famst'
version '1.0'

repositories {
    mavenCentral()
    maven {
        url = "https://maven.scijava.org/content/repositories/public/"
    }
}

dependencies {
    implementation 'org.dcm4che:dcm4che-core:5.23.3'
}

task wrapper(type: Wrapper) {
    gradleVersion = '7.0'
}

intellij {
    version = 'LATEST-EAP-SNAPSHOT'
    buildSearchableOptions.enabled = false
}

patchPluginXml {
    sinceBuild = "211.0"
    changeNotes = """
      1.0 Initial version<br>"""
}

/*
runPluginVerifier {
    ideVersions []
    localPaths []
}
*/